# Novelas5

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/novelas5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelas5/: AddNovelaDialog.java  EditNovelaDialog.java  FetchNovelasWorker.java  MainActivity.java  NovelAdapter.java  Novela.java  NovelaDao.java  NovelaDatabase.java  NovelaRepository.java  NovelaViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_novela.xml  item_novela.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/novelas5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
