<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_autor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_titulo"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_text_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Género"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_autor"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/check_box_leido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Leído?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_genero"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box_leido"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintStart_toEndOf="@id/button_guardar"
        app:layout_constraintTop_toTopOf="@id/button_guardar"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
